<?xml version="1.0" encoding="UTF-8"?>
<cdtprojectproperties>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.IncludePaths">
<language name="holder for library settings">

</language>
<language name="Assembly">
<includepath>${IDF_PATH}/components/esp32/include</includepath>
<includepath>${IDF_PATH}/components/newlib/include</includepath>
<includepath>${IDF_PATH}/components/freertos/include</includepath>
<includepath>${IDF_PATH}/components/nvs_flash/include</includepath>
<includepath>${IDF_PATH}/components/driver/include</includepath>
<includepath>${IDF_PATH}/components/log/include</includepath>

</language>
<language name="GNU C++">

</language>
<language name="GNU C">

</language>
</section>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.Macros">
<language name="holder for library settings">

</language>
<language name="Assembly">

</language>
<language name="GNU C++">

</language>
<language name="GNU C">

</language>
</section>
</cdtprojectproperties>
