<?xml version="1.0" encoding="UTF-8"?>
<cdtprojectproperties>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.IncludePaths">
<language name="C Source File">

</language>
<language name="C++ Source File">

</language>
<language name="Object File">

</language>
<language name="Assembly Source File">
<includepath>${IDF_PATH}/components/log/include</includepath>
<includepath>${IDF_PATH}/components/esp32/include</includepath>
<includepath>${IDF_PATH}/components/newlib/include</includepath>
<includepath>${IDF_PATH}/components/freertos/include</includepath>
<includepath>${IDF_PATH}/components/nvs_flash/include</includepath>
<includepath>${IDF_PATH}/components/driver/include</includepath>

</language>
</section>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.Macros">
<language name="C Source File">

</language>
<language name="C++ Source File">

</language>
<language name="Object File">

</language>
<language name="Assembly Source File">

</language>
</section>
</cdtprojectproperties>
